sonar.projectKey=Portfolio_api
sonar.organization=poortfolio

# Sources
sonar.sources=.
sonar.tests=Tests/UT

# Test patterns
sonar.coverage.exclusions=Models/**/*,Properties/**/*,Tests/**/*,**/*.json,**/*.yml,**/*.md,**/*.properties,**/*.http,**/*.csproj,**/*.gitignore,**/CHAGELOG,**/LICENSE

# Coverage reports
# sonar.cs.opencover.reportsPaths=coverage.xml
sonar.coverage.cobertura.reportPaths=Tests/UT/TestResults/coverage.cobertura.xml

# Additional properties
sonar.sourceEncoding=UTF-8
# Optional: override default C# MSBuild project patterns
sonar.dotnet.visualstudio.testProjects=Tests/UT/UT.csproj
